<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michaelmix/git-repos/hacktoberfest-2018/swift-algorithm-club/Sorted%20Set/SortedSet.playground/Pages/Example%201.xcplaygroundpage#CharacterRangeLen=21&amp;CharacterRangeLoc=287&amp;EndingColumnNumber=0&amp;EndingLineNumber=19&amp;StartingColumnNumber=1&amp;StartingLineNumber=18&amp;Timestamp=561504226.71819"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michaelmix/git-repos/hacktoberfest-2018/swift-algorithm-club/Sorted%20Set/SortedSet.playground/Pages/Example%201.xcplaygroundpage#CharacterRangeLen=24&amp;CharacterRangeLoc=328&amp;EndingColumnNumber=0&amp;EndingLineNumber=21&amp;StartingColumnNumber=3&amp;StartingLineNumber=20&amp;Timestamp=561504226.718327"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michaelmix/git-repos/hacktoberfest-2018/swift-algorithm-club/Sorted%20Set/SortedSet.playground/Pages/Example%201.xcplaygroundpage#CharacterRangeLen=25&amp;CharacterRangeLoc=427&amp;EndingColumnNumber=0&amp;EndingLineNumber=27&amp;StartingColumnNumber=3&amp;StartingLineNumber=26&amp;Timestamp=561504226.718428"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
